## cartridge.properties for cartridge int_marketing_api
#Thu May 22 16:55:37 CEST 2023
demandware.cartridges.int_marketing_api.multipleLanguageStorefront=true
demandware.cartridges.int_marketing_api.id=int_marketing_api